/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  h1, h2 {
    margin: 0;
    padding: 10px;
  }
  
  .gallery-section {
    text-align: center;
    padding: 20px;
  }
  
  .gallery-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .gallery-header h2 {
    font-size: 2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Gallery Styles */
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .gallery-item {
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 8px;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }
  
  .modal-content, .caption {
    animation: zoom 0.6s;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .close:hover, .close:focus {
    color: #bbb;
  }
  
  .caption {
    text-align: center;
    color: #fff;
    padding: 10px 20px;
  }
  